<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee0182d6d5c649f8aeecd2cbab6524c0" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RatzhKatzviModel.BookPages" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Kinds" Width="1.5" PointX="8.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.LastLocation" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Subjects" Width="1.5" PointX="5.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Items" Width="1.5" PointX="10.75" PointY="4.875" />
        <AssociationConnector Association="RatzhKatzviModel.FK_Items_Kinds1" />
        <AssociationConnector Association="RatzhKatzviModel.FK_ItemsSubject_Items" />
        <EntityTypeShape EntityType="RatzhKatzviModel.ItemsSubject" Width="1.5" PointX="10.625" PointY="2.125" />
        <AssociationConnector Association="RatzhKatzviModel.FK_ItemsSubject_Subjects" />
        <EntityTypeShape EntityType="RatzhKatzviModel.PreSearches" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="RatzhKatzviModel.WordLocation" Width="1.5" PointX="2.875" PointY="2.25" />
        <AssociationConnector Association="RatzhKatzviModel.FK_BookPages_PreSearches1" />
        <AssociationConnector Association="RatzhKatzviModel.FK_BookPages_Subjects1" />
        <EntityTypeShape EntityType="RatzhKatzviModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="RatzhKatzviModel.FK_WordsLocations_PreSearches" />
        <AssociationConnector Association="RatzhKatzviModel.FK_WordsLocations_Subjects" />
        <EntityTypeShape EntityType="RatzhKatzviModel.Users" Width="1.5" PointX="6.25" PointY="9.625" />
        <AssociationConnector Association="RatzhKatzviModel.FK_LastLocation_Users1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>